#####
# Example apache vhost configuration
#####
<VirtualHost _default_:80>
    ServerName collab.test
    Redirect / https://collab.test
</VirtualHost>

<VirtualHost _default_:443>
    ServerName collab.test

    SSLEngine on
    SSLCertificateFile "/path/to/cert"
    SSLCertificateKeyFile "/path/to/key"

    <Location />
        # fill in port #
        ProxyPass http://localhost:3000/
        ProxyPreserveHost On
    </Location>

    <Location /static>
        ProxyPass !
    </Location>

    <Location /scripts>
        ProxyPass !
    </Location>

    Alias "/static" "/path/to/helping-hands/static"
    Alias "/scripts" "/path/to/helping-hands/browser/dist"

    DocumentRoot /path/to/helping-hands
    <Directory /path/to/helping-hands/static>
        Options FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    <Directory /path/to/helping-hands/browser/dist>
        Options FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog "/path/to/apache/error.log"
</VirtualHost>